{
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "name": "task2",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "board": "node board.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
